C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A2\A2\bin\Debug\A2.exe.config
C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A2\A2\bin\Debug\A2.exe
C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A2\A2\bin\Debug\A2.pdb
C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A2\A2\bin\Debug\TestCommon.dll
C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A2\A2\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A2\A2\bin\Debug\TestCommon.pdb
C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A2\A2\obj\Debug\A2.csprojAssemblyReference.cache
C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A2\A2\obj\Debug\A2.csproj.CoreCompileInputs.cache
C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A2\A2\obj\Debug\A2.csproj.CopyComplete
C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A2\A2\obj\Debug\A2.exe
C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A2\A2\obj\Debug\A2.pdb
