C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A1\A1\bin\Debug\A1.exe.config
C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A1\A1\bin\Debug\A1.exe
C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A1\A1\bin\Debug\A1.pdb
C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A1\A1\bin\Debug\TestCommon.dll
C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A1\A1\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A1\A1\bin\Debug\TestCommon.pdb
C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A1\A1\obj\Debug\A1.csprojAssemblyReference.cache
C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A1\A1\obj\Debug\A1.csproj.CoreCompileInputs.cache
C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A1\A1\obj\Debug\A1.csproj.CopyComplete
C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A1\A1\obj\Debug\A1.exe
C:\Users\Sara\Documents\Term 4\Algorithm Design\AD97982\A1\A1\obj\Debug\A1.pdb
C:\Users\Sara\Documents\Term4\AlgorithmDesign\AD97982\A1\A1\bin\Debug\A1.exe.config
C:\Users\Sara\Documents\Term4\AlgorithmDesign\AD97982\A1\A1\bin\Debug\A1.exe
C:\Users\Sara\Documents\Term4\AlgorithmDesign\AD97982\A1\A1\bin\Debug\A1.pdb
C:\Users\Sara\Documents\Term4\AlgorithmDesign\AD97982\A1\A1\bin\Debug\TestCommon.dll
C:\Users\Sara\Documents\Term4\AlgorithmDesign\AD97982\A1\A1\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\Sara\Documents\Term4\AlgorithmDesign\AD97982\A1\A1\bin\Debug\TestCommon.pdb
C:\Users\Sara\Documents\Term4\AlgorithmDesign\AD97982\A1\A1\obj\Debug\A1.csprojAssemblyReference.cache
C:\Users\Sara\Documents\Term4\AlgorithmDesign\AD97982\A1\A1\obj\Debug\A1.csproj.CoreCompileInputs.cache
C:\Users\Sara\Documents\Term4\AlgorithmDesign\AD97982\A1\A1\obj\Debug\A1.csproj.CopyComplete
C:\Users\Sara\Documents\Term4\AlgorithmDesign\AD97982\A1\A1\obj\Debug\A1.exe
C:\Users\Sara\Documents\Term4\AlgorithmDesign\AD97982\A1\A1\obj\Debug\A1.pdb
